# itcast_health

health_parent/: Redeme.md  health.sql  pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/resources/: redis.properties  spring-security.xml  springMVC.xml
health_parent/health_backend/src/main/webapp/: login.html  login2.html  login3.html
health_parent/health_common/: pom.xml
health_parent/health_interface/: pom.xml
health_parent/health_jobs/: pom.xml
health_parent/health_jobs/src/main/resources/: applicationContext-jobs.xml  applicationContext-redis.xml
health_parent/health_mobile/: pom.xml
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/java/com/xdsdjq/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  MenuDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetMealDao.java  UserDao.java
health_parent/health_service_provider/src/main/java/com/xdsdjq/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PermissionServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SetMealServiceImpl.java  UserServiceImpl.java
health_parent/health_service_provider/src/main/resources/: applicationContext.xml  jdbc.properties  redis.properties
health_parent/health_service_provider/src/main/resources/com/xdsdjq/dao/: CheckItemDao.xml  MemberDao.xml  MenuDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetMealDao.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal_detail.ftl
(+87 files in other folders)
