<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 引入ElementUI样式 -->
    <link rel="stylesheet" href="../element-ui/lib/theme-chalk/index.css">
    <!--导入vue 注意⚠️ vue要在  element-ui前引入 -->
    <script src="../js/vue.min.js"></script>
    <script src="../element-ui/lib/index.js"></script>
    <script src="../js/axios-0.18.0.js"></script>
    <style scoped>
        .login-container {
            position: fixed;
            height: 100%;
            width: 100%;
            /*background-color: #2d3a4b;*/
            background: url('./../img/bg.jpg');
            /*-moz-background-size: 100% 100%;*/
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .login-page {
            -webkit-border-radius: 1px;
            border-radius: 1px;
            margin: 180px auto;
            width: 350px;
            padding: 35px 35px 15px;
            background: #fff;
            border: 1px solid #eaeaea;
            /*box-shadow: 0 0 25px #cac6c6;*/
        }

        label.el-checkbox.rememberme {
            margin: 0px 0px 15px;
            text-align: left;
        }
    </style>

</head>
<body>
<div id="app">
    <template>
        <div class="login-container">
            <el-form :model="ruleForm2"
                     :rules="rules2"
                     status-icon
                     ref="ruleForm2"
                     label-position="left"
                     label-width="0px"
                     class="demo-ruleForm login-page">
                <h3 class="title">系统登录</h3>
                <el-form-item prop="username">
                    <el-input type="text"
                              v-model="ruleForm2.username"
                              auto-complete="off"
                              placeholder="用户名"
                    ></el-input>
                </el-form-item>

                <el-form-item prop="password">
                    <el-input type="password"
                              v-model="ruleForm2.password"
                              auto-complete="off"
                              placeholder="密码"
                              @keydown.enter.native="handleSubmit"
                              show-password
                    ></el-input>
                </el-form-item>

                <el-checkbox
                        v-model="checked"
                        class="rememberme"
                >记住密码
                </el-checkbox>
                <el-form-item style="width:100%;">
                    <el-button type="primary" style="width:100%;" @click="handleSubmit" :loading="logining">登录
                    </el-button>
                </el-form-item>
            </el-form>
        </div>
    </template>

</div>
</body>

<script type="text/javascript">

    new Vue({
        el: "#app",
        data() {
            return {
                logining: false,
                ruleForm2: {
                    username: '',
                    password: '',
                },
                rules2: {
                    username: [{required: true, message: '请输入账号', trigger: 'blur'}],
                    password: [{required: true, message: '请输入密码', trigger: 'blur'}]
                },
                checked: false
            }
        },
        methods: {
            handleSubmit(event) {
                this.$refs.ruleForm2.validate((valid) => {
					if(valid){
						this.logining = true;
						axios.post("/user/login.do",this.ruleForm2).then((res)=>{
							if(res.data.flag){
								this.logining = false;
								sessionStorage.setItem('user', this.ruleForm2.username);
								this.$message({
									type:"success",
									message:"登录成功"
								})
							}else{
								this.logining = false;
								this.$message({
									type:"error",
									message:"账号或密码错误"
								})
							}
						})
					}else{
						console.log('error submit!');
						return false;
					}
                })
            }
        },
    });
</script>

</html>